<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cordova Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 25px;
        }
        .container1 {
          padding-top: 75px;
        }
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="#">Contact</a></li>
                   <!---- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container1">
        
        <form action="" method="post">
            
          <table  style="padding-top: 25%"   > <div class="container1"><tr><td>
            
              <label class="item-input">
                <span class="input-label">Full Name</span></label>
              </td><td>
                <input type="text" placeholder="" id="fullname">
            
          </td></tr>
            <tr><td>
            <label class="item-input">
                <span class="input-label">Email</span></td><td>
                <input type="email" placeholder="email@domain.com" id="email">
        
          </td></tr>

            <tr><td>
            <label class="item-input">
                <span class="input-label">Password</span></td><td>
                <input type="password" placeholder="password" id="password">
      
          </td></tr>
          <tr><td>
            <label class="item-input">
                <button class="button button-block button-positive" id="signup">Create an Account</button>
            </label>
            
          </td>
        
          <td>
            <span class="psw">Forgot <a href="#">password?</a></span>
</td>
        </tr></div>
        </table>
          </form>
        
        <footer class="footer">
            <p>&copy; Company </p>
        </footer>
    </div>
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fastclick.min.js"></script>

    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function() {
                var attachFastClick = Origami.fastclick;
                attachFastClick(document.body);
            }, false);
        }
    </script>
</body>
</html>